<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Depression Screening">

        <EditTextPreference
            android:defaultValue="30"
            android:inputType="number"
            android:key="com.wordpress.jrcrispell.moodcalendar.depression_screen_days"
            android:singleLine="false"
            android:title="Days before each depression screen" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notification hours">

        <Preference
            android:key="com.wordpress.jrcrispell.moodcalendar.notifications_start"
            android:defaultValue="@string/_8am"
            android:title="Notifications start at"
            android:summary="@string/_8am"
            />
        <Preference
            android:key="com.wordpress.jrcrispell.moodcalendar.notifications_end"
            android:defaultValue="@string/_11pm"
            android:title="Notifications end at"
            android:summary="@string/_11pm"
            />

    </PreferenceCategory>

</PreferenceScreen>